CKK.Logic/CKK.UI/MainWindow.xaml

<Window x:Class="CKK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Login" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="1" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="155"/>
        <TextBox x:Name="usernameBox" Grid.Column="1" HorizontalAlignment="Center" Margin="40,15,0,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Username:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox Name ="passwordBox" Grid.Column="1" HorizontalAlignment="Center" Margin="40,5,0,5" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Log In" HorizontalAlignment="Center" Margin="0,15,0,5" Grid.Row="4" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
    </Grid>
</Window>
